version: "3.3"

services:
  baptiste-zorzi:
    build: .
    volumes:
      - front_build:/build/
    working_dir: /app
    command: cp -r /app/build/ /
    restart: 'no'

  nginx:
    build: ./nginx
    volumes:
      - front_build:/html/:ro
      - /var/ssl/:/ssl/:ro
    ports:
      - 80:80
      - 443:443

    restart: always


volumes:
  front_build:
